\chapter{Conceptos Básicos}

\section{Ciencia de los Datos y Big Data}

\begin{figure}[!ht]
    \caption{Nube de palabras de Big Data.}
    \centering
    \includegraphics[width=1\textwidth]{./Figuras/big-data}
\end{figure}

\textbf{Ciencia de los datos} consiste en la generación de conocimiento a partir de grandes volúmenes de datos, aplicando técnicas de procesamiento paralelo y distribuido, para así implementar algoritmos que permitan predecir o detectar patrones sobre los datos almacenados. A partir de los resultados obtenidos, se podrán construir herramientas que permitan analizar los resultados y apoyar los procesos de toma de decisiones.\\

\textbf{Big Data} es una plataforma tecnológica que permite almacenar de manera distribuida y procesar de manera paralela y distribuida conjuntos de datos, que, por su gran volumen, superan las capacidades de las plataformas de tecnología de la información tradicionales, ya sea porque tomaría demasiado tiempo procesar dichos datos, o porque sería muy costoso implementar una arquitectura que soporte tal cantidad de datos.\\

Estos términos se encuentran en estrecha relación. No todos los problemas de volumen de datos se pueden solucionar con base en el empleo de tecnología de la información y análisis de datos, por ello, se debe hablar del científico del dato. El objetivo de éste, es saber cuáles son los problemas que se pueden resolver mediante el empleo de estos recursos. Sin embargo, no es posible abarcar en un único perfil todo el conocimiento que requiere un departamento de Ciencia de los datos o que trabaje con Big Data. Por ello, este tipo de trabajos debe estar centrado en un equipo multidisciplinario. Así, la relación vendría dada de que la Ciencia de los datos consiste en un conjunto de conocimientos estructurados que permiten la toma de decisiones basadas en el análisis (grupal) de grandes cantidades de datos.

\section{Conocimientos y habilidades de un Científico del Dato}

\begin{figure}[!ht]
    \caption{Científico del Dato.}
    \centering
    \includegraphics[scale=0.3]{./Figuras/scientist}
\end{figure}

\subsection{Aprendizaje Automático}
Es una rama de la inteligencia artificial que consiste en el diseño y construcción de aplicaciones que son capaces de aprender mediante entradas y salidas de datos informáticos.\\

Una de las principales características, es que se aprende por la experiencia de los datos, lo cual es importante para tomar decisiones en las grandes empresas. El aprendizaje automático incorpora disciplinas como el análisis predictivo y la minería de datos, para el reconocimiento de patrones. El crecimiento de los datos actualmente ha hecho que tenga una gran importancia el aprendizaje automático relacionado con Big Data, al igual que está vinculado a modelos de predicción.\cite{machinelearning}

\subsection{Minería de Datos}
 Es el análisis de grandes datos que se establece para encontrar relaciones insospechadas, intentando descubrir patrones para resumir los grandes volúmenes de éstos en formas novedosas que sean comprensibles y útiles para el dueño del dato.\\
 
Por su parte, Big Data hace referencia a grandes cantidades de datos que superan la capacidad de procesamiento habitual del software informático existente. Por lo que Big Data es la tecnología capaz de capturar, gestionar y procesar en un tiempo razonable y de forma veraz estos datos. El crecimiento de estos es el principal motor de la popularidad de la Minería de datos y Big Data. Ambas, pero sobre todo la minería de datos han venido madurando caracterizadas por métodos científicos sólidos y muchas aplicaciones prácticas.\cite{datamining}

\subsection{Inteligencia Artificial}
Es una rama de la computación que relaciona fenómenos naturales con una analogía artificial a través de programas algorítmicos. A través de la inteligencia artificial, se han desarrollado diversos sistemas expertos que pueden imitar la capacidad mental del ser humano y relacionan reglas de sintaxis del lenguaje hablado y escrito sobre la base de la experiencia, para luego hacer juicios acerca de un problema, cuya solución se logra con mejores juicios y más rápidamente que el ser humano, y por lo cual se puede relacionar fuertemente con el Aprendizaje automático.\cite{ai1}\\

Actualmente, se está trabajando en nuevo software que combina tecnologías de análisis sintáctico y semántico de datos, con lo cual es capaz de reconocer y analizar en tiempo real las alertas alimentarias que se producen en el mundo. La herramienta, desarrollada por el centro tecnológico Ainia, en Valencia (España), monitoriza las grandes bases de datos oficiales y filtra la información relevante de forma automática, lo que supone un gran ahorro de tiempo y esfuerzo.\cite{ai2}

\subsection{Inteligencia de Negocios}
Es una estrategia empresarial que persigue incrementar el rendimiento de la empresa o la competitividad del negocio, a través del estudio de los datos históricos de una organización, tales como transacciones u operaciones diarias, que usualmente se encuentran en grandes almacenes de datos (\emph{Data Warehouses}).\cite{bi1} Mientras que la Inteligencia de negocios se encarga de analizar datos consolidados e históricos, Big Data es capaz de reforzar este análisis en un entorno más amplio, con más dinamismo y multiplicidad. Permitiendo el análisis de una cantidad más grande de datos no estructurados y de gran importancia para la organización, Big Data aumenta todavía más la relevancia y la utilidad de la Inteligencia de negocios. Por ello, se puede decir que esta última es complementada por Big Data.\cite{bi2}

\section{Las V's de Big Data}

\subsection{Volumen}
Big Data debe ser capaz de gestionar grandes volúmenes de datos que se generan diariamente por las empresas y organizaciones de todo el mundo. Por ejemplo, la cadena de supermercados americana Wallmart, almacena más de 1 millón de transacciones comerciales cada hora identificando los productos que compran sus clientes, más de 100.000GB de información almacena la red social Facebook diariamente. Toda esta información debe ser almacenada para su futura gestión.\cite{v1}

\subsection{Variedad}
Big Data debe tener la capacidad de combinar una gran variedad de información digital en los diferentes formatos en las que se puedan presentar, ya sean en formato video, audio o texto. Diferentes fuentes de información como las nuevas tecnologías que monitorizan nuestra actividad física, el internet de las cosas que conectará los dispositivos y máquinas entre sí, millones de mensajes escritos en redes sociales como Facebook o Twitter, millones de videos subidos a Youtube cada día son ejemplos entre otros de fuentes generadoras de diferentes tipos de información.\cite{v1}

\subsection{Velocidad}
Big Data debe ser capaz de almacenar y trabajar en tiempo real con las fuentes generadoras de información como sensores, cámaras de videos, redes sociales, \emph{blogs}, páginas \emph{web} y fuentes que generan millones y millones de datos cada segundo. Además, la capacidad de análisis de dichos datos tienen que ser rápidos reduciendo los largos tiempos de procesamiento a comparación de aquellos que presentan las herramientas tradicionales de análisis.\cite{v1}

\subsection{Veracidad}
Big Data debe ser capaz de tratar y analizar inteligentemente este vasto volumen de datos con la finalidad de obtener una información verídica y útil que permita mejorar la toma de decisiones.\cite{v1}

\subsection{Valor} 
Big Data debe ser capaz de saber qué datos se deben de recolectar, ya que todas las empresas generan, trabajan y gestionan multitud de datos; pero la clave está en cómo obtener la mejor información, el mejor valor y conocimiento para así obtener la mayor rentabilidad posible, saber qué soluciones analíticas usar y saber cómo convertir los datos en conocimiento.\cite{v2}

\subsection{Variabilidad}
Big Data debe ser flexible a la hora de adaptarse a nuevos cambios en el formato de los datos, tanto en la obtención como en el almacenamiento y su procesado. Variabilidad sobre el tipo y origen de los datos, ya que estos pueden ser estructurados o no estructurados.\cite{v3}

\subsection{Visualización}
Big Data debe representar de manera comprensible y medible los datos obtenidos para encontrar patrones y claves ocultas en el tema a investigar. Es importante conectar la visualización de datos, porque aunque Big Data es en principio algo que interesa a empresas, a nivel individual también puede tener un gran papel, sobre todo usado como método de extracción de conclusiones en estudios sociales.\cite{v4}
