\chapter{Apache}

\section{Apache Hadoop}

\begin{figure}[!ht]
    \caption{Logotipo de Apache Hadoop.}
    \centering
    \includegraphics[scale=0.5]{./Figuras/hadoop}
\end{figure}

Es un \emph{framework} de \emph{software} que soporta aplicaciones distribuidas bajo una licencia libre. Permite a las aplicaciones trabajar con miles de nodos y petabytes de datos. Hadoop se inspiró en los documentos Google para MapReduce y Google File System.\\

Hadoop es un proyecto de alto nivel Apache que está siendo construido y usado por una comunidad global de contribuyentes, mediante el lenguaje de programación Java. Yahoo! ha sido el mayor contribuyente al proyecto, y usa Hadoop extensivamente en su negocio.\cite{hadoop}

\section{Herramientas del ecosistema Hadoop}

\begin{itemize}
   
 \item  \textbf{HDFS} (\emph{Hadoop Distributed File System}). Ofrece un marco básico para la división de colecciones de datos entre varios nodos al utilizar la replicación para recuperarse de la falla del nodo. Los archivos grandes se dividen en bloques, y varios nodos pueden contener todos los bloques de un archivo.\\

El sistema de archivos está diseñado para mezclar la tolerancia a fallas con un alto rendimiento. Se cargan los bloques para mantener la transmisión constante y generalmente no se almacenan en memoria caché para minimizar la latencia.\cite{hadooptools1}

 \item \textbf{Hive}. Está diseñado para regularizar el proceso de extracción de los bits de todos los archivos en las bases de datos. Ofrece un lenguaje similar a SQL que analiza los archivos y extrae los fragmentos que su código fuente necesita. Los datos llegan en formatos estándar y Hive los convierte en un algo que se puede gestionar.\cite{hadooptools1}
 
 \item \textbf{Pig}. Ejecuta a través de los datos un código escrito en un lenguaje propio, llamado Pig Latin, lleno de abstracciones para la manipulación de los datos. Esta estructura dirige a los usuarios hacia algoritmos que son fáciles de ejecutar en paralelo a través del clúster. Pig viene con funciones estándar para tareas comunes como sacar un promedio de los datos, trabajar con fechas, o buscar diferencias entre las cadenas.\cite{hadooptools1}

 \item \textbf{YARN}. Combina un administrador central de recursos que reconcilia la forma en que las aplicaciones utilizan los recursos del sistema de Hadoop con los agentes de administración de nodo que monitorean las operaciones de procesamiento de nodos individuales del clúster. Ejecutándose en clústeres de hardware básicos, Hadoop ha atraído un interés particular como zona de espera y de almacenamiento de datos para grandes volúmenes de datos estructurados y no estructurados destinados al uso en aplicaciones de analítica.\cite{hadooptools2}
 
 \item \textbf{MapReduce}. Es una técnica de procesamiento y un programa modelo de computación distribuida basada en Java que contiene dos tareas importantes, mapear y reducir. La tarea de mapear, toma un conjunto de datos y se convierte en otro, en el que los elementos se dividen en tuplas (pares clave/valor). Seguidamente la tarea de reducir, toma la salida de un mapeo o representación como entrada y combina los datos tuplas en un conjunto más pequeño de tuplas.\cite{mapreduce}

\end{itemize}

\newpage

\section{Hadoop MapReduce y Apache Spark}

\begin{figure}[!ht]
    \caption{Logotipo de Apache Spark.}
    \centering
    \includegraphics[scale=0.5]{./Figuras/spark}
\end{figure}

Apache Spark combina un sistema de computación distribuida a través de clústeres de computadores con una manera sencilla y elegante de escribir programas. No es complicado entender Spark si se le compara con su predecesor, MapReduce, el cual revolucionó la manera de trabajar con grandes conjuntos de datos ofreciendo un modelo relativamente simple para escribir programas que se podían ejecutar paralelamente en cientos y miles de máquinas al mismo tiempo.\\

Gracias a su arquitectura, MapReduce logra prácticamente una relación lineal de escalabilidad, ya que si los datos crecen, es posible añadir más computadores y ocupar el mismo tiempo de cómputo. Spark mantiene la escalabilidad lineal y la tolerancia a fallos de MapReduce, pero amplía sus bondades gracias a diversas funcionalidades: \\

Spark soporta el flujo de datos acíclico. Cada tarea de Spark crea un grafo acíclico dirigido de etapas de trabajo para que se ejecuten en un determinado clúster. En comparación con MapReduce, que crea un grafo con dos estados predefinidos (mapear y reducir), los grafos de Spark pueden tener cualquier número de etapas. Además, Apache Spark mejora con respecto a los demás sistemas en cuanto a la computación en memoria. Sus conjuntos flexibles de datos permiten a los programadores realizar operaciones sobre grandes cantidades de datos en clústers de una manera rápida y tolerante a fallos.\cite{spark}