\thispagestyle{empty} 
\begin{minipage}[c][0.01\textheight][t]{0.95\textwidth}
\begin{center}


\includegraphics[scale=0.8]{./Figuras/logoucv}


{\centering \Large \scshape  UNIVERSIDAD CENTRAL DE VENEZUELA\\FACULTAD DE CIENCIAS\\  
ESCUELA DE COMPUTACIÓN \\
INTRODUCCIÓN A LA CIENCIA DE DATOS\\ [40pt]}
   
   
    {\LARGE \scshape Tarea Opcional 1: Big Data
\\[60pt]}
    
{ \scshape \renewcommand\baselinestretch{2.0}\selectfont    
José Manuel Alvarez García\\
CI 25038805 \\[90pt]
Caracas, Junio 2016.
 }
\end{center}
\end{minipage}
