@misc{machinelearning,
  title = {Aprendizaje automático: el Big Data para el crecimiento de las grandes empresas},
  howpublished = {\url{http://reportedigital.com/e-learning/aprendizaje-automatico-big-data-crecimiento-grandes-empresas/}}
 
}

@misc{datamining,
  title = {Minería de Datos (Data Mining) vs Grandes Datos (Big Data)},
  howpublished = {\url{http://www.tuataratech.com/2015/06/mineria-de-datos-data-mining-vs-grandes.html}}
 
}

@misc{ai1,
  title = {Qué es la inteligencia artificial},
  howpublished = {\url{http://bvs.sld.cu/revistas/san/vol2_2_98/san15298.htm}}
 
}

@misc{ai2,
  title = {http://www.agenciasinc.es/Noticias/Inteligencia-artificial-y-big-data-para-analizar-y-gestionar-alertas-alimentarias},
  howpublished = {\url{http://www.agenciasinc.es/Noticias/Inteligencia-artificial-y-big-data-para-analizar-y-gestionar-alertas-alimentarias}}
 
}

@misc{bi1,
  title = {Qué es Inteligencia de Negocios (Business Intelligence)},
  howpublished = {\url{http://www.itmadrid.com/que-es-inteligencia-de-negocios-business-intelligence/}}
 
}

@misc{bi2,
  title = {Big Data y su fuerza para Business Intelligence},
  howpublished = {\url{https://stefanini.com/es/2013/10/big-data-y-su-fuerza-para-business-intelligence/}}
 
}

@misc{v1,
  title = {Qué es Big data},
  howpublished = {\url{http://www.quees.info/que-es-big-data.html}}
 
}

@misc{v2,
  title = {Las 5 Vs del Big Data en el Marketing Digital},
  howpublished = {\url{http://blogueandoalos50.com/las-5-vs-del-big-data-en-el-marketing-digital/}}
 
}

@misc{v3,
  title = {BIG DATA},
  howpublished = {\url{https://prezi.com/u-cvki9mnfbk/big-data/}}
 
}

@misc{v4,
  title = {Las mejores herramientas para visualizar grandes cantidades de datos},
  howpublished = {\url{https://hipertextual.com/presentado-por/bbva/visualizacion-de-datos}}
 
}

@misc{hadoop,
  title = {Hadoop},
  howpublished = {\url{https://es.wikipedia.org/wiki/Hadoop}}
 
}

@misc{hadooptools1,
  title = {18 herramientas de Hadoop para procesar Big Data},
  howpublished = {\url{http://cioperu.pe/fotoreportaje/14938/18-herramientas-de-hadoop-para-procesar-big-data/}}
 
}

@misc{hadooptools2,
  title = {Apache Hadoop YARN (Yet Another Resource Negotiator)},
  howpublished = {\url{http://searchdatacenter.techtarget.com/es/definicion/Apache-Hadoop-YARN-Yet-Another-Resource-Negotiator}}
 
}

@misc{mapreduce,
  title = {Hadoop - MapReduce},
  howpublished = {\url{http://www.tutorialspoint.com/es/hadoop/hadoop_mapreduce.htm}}
 
 }
 
 @misc{spark,
  title = {Apache Spark: qué es y cómo funciona},
  howpublished = {\url{https://geekytheory.com/apache-spark-que-es-y-como-funciona/}}
 
 }
 
 
 